# language-cards

api/: LanguageCards.sln  infrastructure-compose.yaml
api/LanguageCards.API/: LanguageCards.API.csproj  Program.cs  appsettings.json
api/LanguageCards.API/ApiModels/Auth/: AuthModels.cs  RegisterModels.cs
api/LanguageCards.API/Controllers/: AuthController.cs
api/LanguageCards.API/Extensions/: ServiceCollectionExtensions.cs
api/LanguageCards.API/Options/: GoogleAuthOptions.cs  JwtOptions.cs  PasswordHashOptions.cs
api/LanguageCards.API/Properties/: launchSettings.json
api/LanguageCards.API/Services/: GoogleAuthenticationService.cs  JwtAuthenticationManager.cs  JwtTokenService.cs  PasswordHashService.cs
api/LanguageCards.API/Services/Abstractions/: IAuthenticationManager.cs  IGoogleAuthenticationService.cs  IJwtTokenService.cs  IPasswordHashService.cs
api/LanguageCards.Application/: LanguageCards.Application.csproj  ServiceCollectionExtensions.cs
api/LanguageCards.Application/Commands/Authorization/: RegisterUserCommand.cs
api/LanguageCards.Application/Commands/User/: RegisterUserCommand.cs
api/LanguageCards.Application/Options/: PasswordHashOptions.cs
api/LanguageCards.Application/Services/: PasswordHashService.cs
api/LanguageCards.Application/Services/Abstractions/: IPasswordHashService.cs
api/LanguageCards.Domain/Abstractions/: BaseEntity.cs
api/LanguageCards.Domain/ValueObject/: Email.cs  ValueObject.cs
api/LanguageCards.Infrastructure/: LanguageCards.Infrastructure.csproj  ServiceCollectionExtensions.cs
api/LanguageCards.Infrastructure/Options/: MongoDbOptions.cs
api/LanguageCards.Infrastructure/Repository/: IRepository.cs  MongoDbRepository.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  AppRoutes.js
client/src/pages/Home/: index.jsx
(+8 files in other folders)
